name: 'telco'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - matplotlib>=3.2.2
  - scikit-learn>=1.0
  - pandas>=1.3.*
  - requests>=2.24.0
  - altair
  - altair_saver
  - pip
  - jsonschema=3.2.0
  - docopt
  - seaborn
  - dataframe_image
  - r-base
  - r-tidyverse
  - r-knitr
  - vega-lite-cli
  - selenium
  - pip:
    - chromedriver-py
    - lxml